import random

suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
values = {str(i): i for i in range (1, 11)}
values.update({'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11})

class Deck:
    def __init__ (self):
        self.cards = []
        for rank in ranks:
            for suit in suits:
                self.cards.append((rank, suit))
        random.shuffle(self.cards)

class Players:
    def __init__(self, name):
        self.name = name
        self.hand = []

    def add_card(self, card):
        self.hand.append(card)

    def hand_total(self):
        total = 0
        aceCount = 0
        for rank, suit in self.hand:
            total += values[rank]
            if rank == 'Ace':
                aceCount += 1
        while total > 21 and aceCount > 0:
            total -= 10
            aceCount -= 1
        return total

while True:  
    deck = Deck()
    player = Players("Player")
    dealer = Players("Dealer")

    for _ in range(2):
        player.add_card(deck.cards.pop())
        dealer.add_card(deck.cards.pop())

    print("Player's Hand:", player.hand, "Total:", player.hand_total())
    print("Dealer's Shows:", dealer.hand[0])

    player_busted = False
    while True:
        choice = input("Hit or Stand? (h/s): ").lower()
        if choice == 'h':
            player.add_card(deck.cards.pop())
            print("Player's Hand: ", player.hand, "Total: ", player.hand_total())
            if player.hand_total() > 21:
                print("You busted! GG, Dealer wins!")
                player_busted = True
                break
        elif choice == 's':
                print("Player stands.")
                break
        else:
                print("Invalid input.")

    if not player_busted:
        while dealer.hand_total() < 17:
            dealer.add_card(deck.cards.pop())
        print ("Dealer's Hand:", dealer.hand, "Total:", dealer.hand_total())

        player_total = player.hand_total()
        dealer_total = dealer.hand_total()

        if dealer_total > 21:
            print("Dealer busted! Player wins.")
        elif dealer_total > player_total:
            print("Dealer wins!")
        elif dealer_total < player_total:
            print("Player wins!")
        else:
            print("It's a tie!")

    again = input("Play again? (y/n): ").lower()
    if again != 'y':
        print("Thanks for playing!")
        break
